@import './imports/reset.less';
@import './imports/colors.less';

body {
	color: black;
	background-color: @light-blue;
  font-family: "Roboto", Helvetica, Arial, "sans-serif";
}

@import './imports/ScheduleItem.less';
@import './imports/SearchBar.less';
