@import './colors.less';

@headerHeight: 40px;

.header h1 {
  height: @headerHeight;
  color: @dark-bart;
  background-color: @light;
  box-shadow: 0 3px #e3e3e3;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  font-variant: small-caps;
  line-height: @headerHeight;
}
