@light-grey: #ebebeb;
@yellow: #ffff33;
@orange:#ff9933;
@red: #ff0000;

@car-height: 40px;

.car {
  display: inline-block;
  height: @car-height;
  width: 22.5%;
  margin: 1%;
  border-radius: 30% 30% 7% 7%;
  background-color: @light-grey;

  font-family: "Roboto", Helvetica, Arial, "sans-serif";
  text-align: center;
  vertical-align: middle;
  line-height: @car-height;
}

ul.trains {
  display: block;
}

li.train {
  width: 100%;
  padding: 0 1%;

  .head-car {
    .car;
  }

  .time-car {
    .car;
  }
}
